<?php

return [
    'menu_profiles' => 'HỒ SƠ',
    'menu_invoices' => 'HÓA ĐƠN',
    'menu_settings' => 'Cài đặt',
    'menu_help' => 'Trợ giúp',
    'vietnamese' => 'Tiếng Việt',
    'english' => 'Tiếng Anh',
    'notification_center' => 'Thông Báo',
    'refresh_account' => 'Làm mới tài khoản',
    'menu_changepassword' => 'Thay đổi mật khẩu',
    'menu_login' => 'Đăng nhập',
    'menu_logout' => 'Đăng xuất',
    'menu_home' => 'Trang chủ Kidsnow',
    'cancel' => 'THOÁT',
    'send' => 'GỬI',
    'save' => 'LƯU',
    'enter_details_here' => 'Nhập chi tiết tại đây *',
    // Attendance
    'attendance' => 'Điểm danh',
    'total' => 'TỔNG SỐ',
    'in' => 'TRONG LỚP',
    'out' => 'RA NGOÀI',
    'absent' => 'VẮNG',
    'leave' => 'RỜI KHỎI',
    'select_all_in' => 'Chọn tất cả trong',
    'select_all' => 'Chọn tất cả',
    'unmark' => 'BỎ ĐÁNH DẤU',
    'all' => 'TẤT CẢ',
    // END Attendance

    // Food
    'food' => 'Thực đơn',
    'meal_type' => 'Loại bữa ăn',
    'quantity' => 'Số lượng',
    'food_name' => 'Tên món ăn',
    'lunch' => 'Bữa trưa',
    'liquids' => 'Canh',
    'snacks' => 'Đồ ăn nhẹ',
    'dinner' => 'Bữa tối',
    'most' => 'Phần lớn',
    'some' => 'Một số',
    'meal_item_name' => 'Tên món ăn',
    'fish' => 'Cá',
    'shrimp' => 'Tôm',
    'crab' => 'Cua',
    'butter' => 'Bơ',
    'bread' => 'Bánh mỳ',
    'chips' => 'Khoai tây chiên',
    'coffee' => 'Cà phê',
    'vegetables' => 'Rau',
    'chicken' => 'Gà',
    'select_meal_type' => 'Chọn loại bữa ăn *',
    'select_quantity' => 'Chọn số lượng *',
    // END Food

    //Home
    'get_a_free_trial' => 'NHẬN THỬ MIỄN PHÍ',
    'kids_now_app' => 'KIDS NOW ỨNG DỤNG',
    'one_click_updates' => "MỘT THAO TÁC ĐỂ CẬP NHẬT",
    'one_click_updates_content' => 'Gửi cập nhật trong một thao tác cho nhiều trẻ em cùng một lúc',
    'admissions_management' => 'QUẢN LÝ HÀNH CHÍNH',
    'admissions_management_content' => 'Quản lý tất cả từ lúc vào đến lúc kết thúc',
    'bus_tracking' => 'THEO DÕI XE BUÝT',
    'bus_tracking_content' => 'Theo dõi xe buýt / xe buýt của trường với chế độ xem tùy chỉnh cho Trường học, Phụ huynh và Tài xế',
    'fee_management' => 'QUẢN LÝ PHÍ',
    'fee_management_content' => 'Hóa đơn, Thanh toán và Biên lai được số hóa và ở một nơi!',
    'diary' => 'NHẬT KÝ',
    'diary_content' => 'Trong một lần, bạn có thể viết Nhật ký cho tất cả các sinh viên đã chọn',
    'analytical_reports' => 'BÁO CÁO PHÂN TÍCH',
    'analytical_reports_content' => 'Nhận thông tin chi tiết hữu ích về trường học của bạn thông qua các báo cáo dễ đọc',
    'customised_staff_permissions' => 'GIẤY PHÉP NHÂN VIÊN TÙY CHỈNH',
    'customised_staff_permissions_content' => 'Cấp quyền truy cập vào Chương trình hoặc Tính năng bất cứ khi nào cần
',
    'communication_channel' => 'KÊNH THÔNG TIN LIÊN LẠC',
    'communication_channel_content' => 'Tin nhắn từ tất cả các phụ huynh được sắp xếp lớp thông minh để bạn trả lời',
    'digital_notice_board' => 'BAN THÔNG BÁO KỸ THUẬT SỐ',
    'digital_notice_board_content' => 'Phiên bản kỹ thuật số của Bảng thông báo của bạn - phụ huynh có thể xem nó mọi lúc, mọi nơi',
    'multi_branch_management' => 'QUẢN LÝ ĐA NĂNG',
    'multi_branch_management_content' => 'Quản lý tất cả các chi nhánh của bạn từ bất cứ đâu và bạn có thể chuyển đổi giữa chúng trong cùng một ứng dụng',
    'download_for_free' => 'Tải về miễn phí',
    'kid_now_parent_app' => 'ỨNG DỤNG KIDS NOW CHO PHỤ HUYNH',
    'attendance_content' => 'Phụ huynh có thể yên tâm về sự hiện diện của trẻ tại trường',
    'multiple_children_management' => 'QUẢN LÝ TRẺ',
    'multiple_children_management_content' => 'Phụ huynh có thể xem các bản cập nhật của tất cả con cái của họ trong cùng một ứng dụng',
    'instant_updates' => 'CẬP NHẬT NGAY',
    'instant_updates_content' => 'Phụ huynh sẽ nhận được thông báo trực tiếp trên điện thoại di động của họ cho tất cả các cập nhật từ trường học!',
    'food_content' => 'Theo dõi xem trẻ ăn uống như thế nào khi ở trường',
    'photos_videos' => 'ẢNH/VIDEO',
    'photos_videos_content' => 'Trân trọng và chia sẻ những khoảnh khắc đáng yêu của trẻ em tại trường',
    'health_updates' => 'CẬP NHẬT TÌNH HÌNH SỨC KHỎE',
    'health_updates_content' => 'Cập nhật về bệnh, thuốc men và sự tăng trưởng của trẻ',
    'learning_development' => 'HỌC & PHÁT TRIỂN',
    'learning_development_content' => 'Theo dõi tiến độ học tập của trẻ và can thiệp kịp thời',
    'communicate_with_teachers' => 'GIAO TIẾP VỚI GIÁO VIÊN',
    'communicate_with_teachers_content' => 'Không cần phải chuyển sang ứng dụng khác để liên lạc với Giáo viên',
    'our_customers_speak' => 'Khách hàng nói về chúng tôi',
    'packages_pricing' => 'Gói & giá',
    'free' => 'MIỄN PHÍ',
    'free_content_first' => 'Điểm danh',
    'free_content_second' => 'Nhật ký',
    'free_content_third' => 'Báo cáo hàng ngày',
    'free_content_fourth' => 'Chương trình',
    'free_content_fifth' => 'Hồ sơ trẻ em',
    'free_content_sixth' => 'Hồ sơ nhân viên',
    'lite' => 'CƠ BẢN',
    'free_features' => 'Tính năng MIỄN PHÍ',
    'lite_content_second' => 'Bảng ghi chú',
    'lite_content_third' => 'Lịch',
    'lite_content_fourth' => 'Trao đổi với phụ huynh',
    'lite_content_fifth' => 'Hồ sơ của trường',
    'lite_content_sixth' => 'Quản lý nhiều chi nhánh',
    'lite_content_seventh' => 'Tình trạng truy cập của phụ huynh',
    'pro' => 'VIP',
    'pro_content_first' => 'Quản lý tin tức',
    'pro_content_second' => 'Báo cáo phân tích',
    'pro_content_third' => 'Quyền nhân viên tùy chỉnh',
    'pro_content_fourth' => 'Nhân viên tham dự',
    'pro_content_fifth' => 'Nhu cầu chăm sóc ban ngày',
    'pro_content_sixth' => 'Sức khỏe & Quan sát',
    'pro_content_seventh' => 'Chơi và học',
    'pro_content_eighth' => 'Cài đặt tùy chỉnh',
    'pro_content_nineth' => 'Lịch sử trường học',
    'pro_content_tenth' => 'Kiểm tra mã QR',
    'price_is_per_child' => '* Học phí mỗi trẻ một năm',
    'our_happy_customers' => 'Khách hàng hài lòng về chúng tôi',
    'and_many_more' => 'Và nhiều thứ khác nữa',
    'about_us' => 'Về chúng tôi',
    'abour_us_content' => 'Trẻ em bây giờ được lựa chọn, hoặc chúng ta có thể có được, mang lại chống lại ông có nghĩa vụ phải làm theo các thực hành lao động của cuộc sống, nó là rất quan trọng. Nó là thông qua mong muốn ông có mà đau đớn, tuy nhiên, khi cô ghét khi anh phải lựa chọn sự đau đớn, bởi vì họ đang có, đầu tiên phải có vấn đề đối với chúng tôi nỗi đau rất không phải là chính mình, nếu điều đó mà người đã từ chối những niềm vui của cuộc sống, hầu hết tất cả. Miễn phí như trình bày Punjab, và những niềm vui của Phúc, thời gian rất của những mong muốn của sự khác biệt này, là người phát minh ra những điều đó được tham nhũng, nhận, anh ghét Ngài đến tất cả các phương thức của linh hồn đó là.',
    'our_team' => 'Đội của chúng tôi',
    'get_in_touch' => 'Liên lạc',
    'privacy_police_terms' => 'Chính sách bảo mật & Điều khoản và điều kiện',
    'a_product_of' => 'một sản phẩm của',
    //END Home
    //Health
    'health' => 'Sức khỏe',
    'select_health_update_type' => 'Chọn Loại Cập nhật Sức khỏe *',
    'sick' => 'Ốm',
    'medicine' => 'Dược phẩm',
    'growth' => 'Phát triển',
    'incident' => 'Bất ngờ',
    'blood_group' => 'Nhóm máu',
    'height' => 'Chiều cao',
    'weight' => 'cân nặng',
    'head_circumfere' => 'Vòng đầu',
        //Health quản lý danh sách
    'stt' => 'STT',
    'frist_name' => 'TÊN',
    'last_name' => 'HỌ',
    'birthday' => 'SINH NHẬT',
    'gender' => 'GIỚI TÍNH',
        //END Health quản lý danh sách
    // END  Health
    //Observations
    'choose_month' => 'Chọn tháng',
    'children_name' => 'Tên của trẻ',
    'seminar' => 'HỘI THẢO',
    'observer' => 'OBSERVER',
    'time' => 'TIME',
    'action' => 'ACTION',
    'showing_0_to_0' => 'Showing 0 to 0 of 0 entries',
    'no_data' => 'No data available in table',
    'go' => 'GO',
    //END Observations
    //Notice board: http://kidsnow.web88.vn/kids-now/notice-board
    'search_notice' => 'Search Notice',
    'hint' => 'Hint',
    'note_hint' => 'Click on a program tab in horizontal scroll bar to show all notice in that program / Or use the search bar to go to specific notice',
    //END Notice board
    //Children Profiles: http://kidsnow.web88.vn/kids-now/children
    'search_children' => 'Search Children',
    //END Children Profiles
    //Staff Profiles:
            //Staff List: http://kidsnow.web88.vn/kids-now/staff
            'name' => 'NAME',
            'phone' => 'PHONE',
            'email' => 'EMAIL',
            'address' => 'ADDRESS',
            'program' => 'PROGRAM',
            'date_of_joining' => 'DATE OF JOINING',
            'image' => 'IMAGE',
            'add' => 'ADD',
            'edit_staff' => 'EDIT STAFF',
            // END Staff List
                // Edit Staff Edit: http://kidsnow.web88.vn/kids-now/staff/edit/7
                'first_name' => 'First name *',
                'last_name' => 'Last Name *',
                'phone_number' => 'Phone Number *',
                'gender' => 'Gender *',
                'email_address' => 'Email Address *',
                'email_already_exist' => '* Email already exist !',
                'please_choose_image' => '* Please choose image !',
                'residential_address' => 'Residential Address',
                'please_enter_address' => '* Please enter address !',
                'Blood_group' => 'Blood Group *',
                'please_choose_blood_group' => '* Please choose blood_group !',
                'date_of_joining' => 'Date of Joining *',
                // END Edit Staff

    //END Staff Profiles
    //Program: http://kidsnow.web88.vn/kids-now/program
    'search_program' => 'SEARCH PROGRAM',
    'programs' => 'Programs',
        //View Program: http://kidsnow.web88.vn/kids-now/program/view/1
        'view_program' => 'VIEW PROGRAM',
        'program_name' => 'Program Name *',
        'days' => 'Days',
        'program_fee' => 'Program Fee',
        'period' => 'Period Fee',
        'age_group' => 'Age Group',
        'from' => 'From:',
        'to' => 'To:',
        'timings' => 'Timings',
        'month' => 'Month',
        'year' => 'Year',
        'staff' => 'Staff',
        'children' => 'Children',
    //END Program
    'diary' => 'Diary',
    'none' => 'None',
    'potty' => 'Potty',
    'observations' => 'Observations',
    'photos' => 'Photos',
    'play_and_learn' => 'Play and Learn',
    'sleep' => 'Sleep',
    'notice_board' => 'Notice Board',
    'calendar' => 'Calendar',
    'parent_notes' => 'Parent Notes',
    'route_tracker' => 'Route Tracker',
    'reports' => 'Reports',
    'daily_reports' => 'Daily Reports',
    'history' => 'History',
    'enquiries' => 'Enquiries',
    'invoices' => 'Invoices',
    'expenses' => 'Expenses',
    // Profiles
    'children_profiles' => 'Children Profiles',
    'staff_profiles' => 'Staff Profiles',
    'programs' => 'Programs',
    'school' => 'School',
    'archives' => 'Archives',
    // Setup and Settings
    'setup_and_settings' => 'Setup and Settings',
    'room_ratio' => 'Room Ratio',
    'favourite' => 'Favourite',
    'tags' => 'Tags',
    'transaport_setup' => 'Transaport Setup',
    'qr_download' => 'QR Download',
    'allergies_info' => 'Allergies Info',
    'invite_parents' => 'Invite Parents',
    'invite_staff' => 'Invite Staff',
    'cctv_access' => 'CCTV Access',
    'configuratios' => 'Configuratios',
    // Application
    'shop' => 'Shop',
    'game' => 'Game',
    'ebook_blog' => 'Ebook/Blog',
    'courses' => 'Courses',
    'video' => 'Video',
    'audio_book' => 'Audio Book',
    // Help
    'faqs' => 'FAQs',
    'help_videos' => 'Help Videos',
    // Notifications
    'success' => 'Success',
    'failure' => 'There was an error',
    'error' => 'Error',
    'updated' => 'Update successful',
    'login_success' => 'Logged in successfully',
    'invalid_account' => 'Account does not exist',
    'account_deactive' => 'Your account has not been verified',
    'invalid_password' => 'Incorrect password :(',

    'signup' => [
        'successfully' => 'Successfully',
        'message_success' => 'Check your mailbox to activate your account',
        'message_error' => 'An error occurred, please try again :('
    ],
    'forgot' => [
        'message_success' => 'An email has been sent to your mailbox, check your email to confirm your password change',
        'message_error' => 'Unable to find this person or you have to wait 30 minutes to proceed'
    ],
    'forgot_index' => [
        'message_success' => 'Change password successfully !'
    ],
    
];